{
  "name": "browser-flow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Project-local browser workflow compiler with secure capture and truthful replay verification.",
  "bin": {
    "browser-flow": "./scripts/cli.mjs"
  },
  "scripts": {
    "lint": "node scripts/lint.mjs",
    "test": "node scripts/test/run-suite.mjs --suite=unit",
    "test:e2e": "node scripts/test/run-suite.mjs --suite=e2e --retries=2",
    "check": "npm run lint && npm test",
    "validate-skill": "node ../scripts/validate-skill.mjs"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.33.3",
    "cheerio": "^1.2.0",
    "parse5": "^8.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.31.14",
    "@types/node": "^25.8.0",
    "devtools-protocol": "^0.0.1632630",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.1",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3"
  }
}
